# proof-it

./: README.md  pom.xml
src/main/groovy/: BaseScript.groovy  CalculationHelper.groovy  DamagePremiumFormula.groovy  DamageSumInsuredFormula.groovy  TheftPremiumFormula.groovy  TheftSumInsuredFormula.groovy  ThirdPartyPremiumFormula.groovy  ThirdPartySumInsuredFormula.groovy
src/main/java/com/proofit/insurance/: ApplicationConfig.java  BicyclesInsuranceApplication.java
src/main/java/com/proofit/insurance/calculator/: BaseRiskTypes.java  Calculator.java  Formula.java  InsuranceCalculator.java  PremiumInsuranceCalculator.java  RiskType.java
src/main/java/com/proofit/insurance/controller/: BicyclesInsuranceController.java  InsuranceExceptionHandler.java
src/main/java/com/proofit/insurance/mapper/: BicycleMapper.java  ObjectCalculationResultMapper.java
src/main/java/com/proofit/insurance/model/: InsuredObject.java  InsuredObjectCalculationResult.java  RiskCalculationResult.java  RiskType.java
src/main/java/com/proofit/insurance/supplier/: CalculationDataSupplier.java  DateSupplier.java  DefaultDateSupplier.java  FactorData.java  FormulasSupplier.java  GroovyCalculationDataSupplier.java  GroovyFormulasSupplier.java
src/main/java/com/proofit/insurance/validator/: InsuredObjectValidator.java  Validator.java
src/main/java/com/proofit/insurance/view/: Attributes.java  Bicycle.java  CalculationRequest.java  CalculationResponse.java  CalculationResult.java  ErrorMessage.java  ErrorResponse.java  ObjectCalculationResult.java  Risk.java
src/main/resources/: application.properties
src/main/resources/groovy/: BaseScript.groovy  BaseScript2.groovy
src/test/groovy/: TestPremiumFormula.groovy  TestSumInsuredFormula.groovy
src/test/java/com/proofit/insurance/: BicyclesInsuranceApplicationTests.java
src/test/java/com/proofit/insurance/controller/: BicyclesInsuranceControllerTest.java
src/test/java/com/proofit/insurance/mapper/: BicycleMapperTest.java  ObjectCalculationResultMapperTest.java
src/test/java/com/proofit/insurance/supplier/: FixedDateSupplier.java  GroovyCalculationDataSupplierTest.java  GroovyFormulaSupplierTest.java
src/test/resources/: BaseScript.groovy
(+27 files in other folders)
